# quickstart-android

inappmessaging/: .firebaserc  build.gradle
inappmessaging/app/: build.gradle
inappmessaging/gradle/wrapper/: gradle-wrapper.properties
